# Agents.AI

./: .netconfig  Agents.slnx  readme.md
sample/: Directory.Build.targets  ServiceDefaults.cs
sample/Aspire/: AppHost.cs  Aspire.csproj  appsettings.json
sample/Aspire/Properties/: launchSettings.json
sample/Client/: Client.csproj  Program.cs
sample/Client/Properties/: launchSettings.json
sample/Server/: AgentDiscoveryExtensions.cs  ConsoleExtensions.cs  NotesTools.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  readme.md
sample/Server/Properties/: launchSettings.json
src/Agents/: AgentExtensions.cs  Agents.csproj  ConfigurableAgent.cs  ConfigurableAgentsExtensions.cs  DynamicContextProvider.cs  StaticContextProvider.cs  readme.md
src/Extensions/: Extensions.csproj
src/Extensions.Grok/: Extensions.Grok.csproj
src/Tests/: ConfigurableAgentTests.cs  Misc.cs  Tests.csproj
src/Tests/Extensions/: PipelineOutput.cs
