<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devlooped.Extensions.AI" Version="2.0.3" />
    <PackageReference Include="Devlooped.Extensions.AI.Console" Version="2.0.3" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.0.0-alpha.260311.1" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ThisAssembly.Project" Version="2.1.2" PrivateAssets="all" />
    <PackageReference Include="Tomlyn.Extensions.Configuration" Version="1.0.6" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agents\Agents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="readme.md" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
