<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <LangVersion>Preview</LangVersion>
    <AssemblyName>Devlooped.Agents.AI</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Extensions for Microsoft.Agents.AI</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>OSMFEULA.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <!-- CS0436: IVT Extensions > Agents -->
    <!-- SYSLIB1100/SYSLIB1101: not all ChatOptions are supported for binder gen: ResponseFormat, ToolMode, Tools -->
    <NoWarn>$(NoWarn);CS0436;SYSLIB1100;SYSLIB1101;MEAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devlooped.Extensions.AI" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />

    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.260311.1" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-rc4" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc4" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="NuGetizer" Version="1.4.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <None Include="..\..\osmfeula.txt" Link="osmfeula.txt" PackagePath="OSMFEULA.txt" />
    <None Include="C:\Code\AI\src\Agents\Extensions\.editorconfig" />
  </ItemGroup>

</Project>
